samples/Notepad/Views/Documents/FileView.xaml

<UserControl x:Class="Notepad.Views.Documents.FileView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400">
    <Grid RowDefinitions="*,Auto">
        <AvalonEdit:TextEditor x:Name="Editor"
                               Margin="0"
                               Background="White"
                               Foreground="Black"
                               SyntaxHighlighting=""
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto"
                               FontFamily="Consolas, Inconsolata" 
                               FontWeight="Light" 
                               FontSize="14"
                               WordWrap="False"
                               Text=""
                               Grid.Row="0"/>
        <!--<TextBox BorderThickness="0" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 FontFamily="Consolas, Inconsolata" 
                 FontWeight="Light" 
                 FontSize="14"
                 TextWrapping="NoWrap"
                 Text="{Binding Text}"
                 Grid.Row="0"/>-->
        <Grid ColumnDefinitions="*,Auto" Grid.Row="1">
            <TextBlock Text="{Binding Path}"
                       Margin="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding Encoding}"
                       Margin="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
